# SellBoostAddon

./: README.md  pom.xml
src/main/java/com/insurgence/addons/sellboostaddon/: SellBoostAddon.java
src/main/java/com/insurgence/addons/sellboostaddon/listeners/: DeluxeSellWandsListener.java  EconomyShopGUIListener.java  ManifestCollectorListener.java  RivalHoeEventListener.java  RivalPickaxeEventListener.java  RivalRodEventListener.java  RivalSwordEventListener.java  SellwandListener.java  ShopGUIPlusListener.java  VirtualSpawnerEventListener.java  VoidChestListener.java  WildToolsListener.java  ZithiumCollectorListener.java
src/main/java/com/insurgence/addons/sellboostaddon/settings/: MyConfig.java
src/main/java/com/insurgence/addons/sellboostaddon/utils/: AddonUtil.java
src/main/resources/: config.yml
